# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
DATABASE_URL=mysql://sf4_user_test:sf4_pw_test@mysql-test:3306/sf4_db_test
APP_SECRET='s$cretf0rt3st'
# todo : fix deprecations
SYMFONY_DEPRECATIONS_HELPER=disabled
